[Desktop Entry]
Name=Mandriva Package Manager
GenericName=Install & Remove Software
GenericName[ar]=تثبيت وإزالة البرامج
GenericName[ast]=Instalar y desaniciar software
GenericName[bg]=Инсталиране и премахване на софтуер
GenericName[br]=Staliañ ha distaliañ poelladoù
GenericName[cs]=Instalovat a odebrat software
GenericName[cy]=Gosod a Thynnu  Meddalwedd
GenericName[da]=Installér og fjern programmel
GenericName[de]=Installieren & Entfernen von Software
GenericName[el]=Εγκατάσταση κ' Απεγκατάσταση Λογισμικού
GenericName[eo]=Instali kaj Forigi Programojn
GenericName[es]=Instalar y quitar software
GenericName[et]=Tarkvara paigaldamine ja eemaldamine
GenericName[eu]=Softwarea instalatu eta ezabatu
GenericName[fi]=Asenna ja poista ohjelmia
GenericName[fr]=Installer et désinstaller des logiciels
GenericName[gl]=Instalar & Eliminar Software
GenericName[he]=התקנת והסרת תוכנה
GenericName[hu]=Szoftver telepítése, illetve eltávolítása
GenericName[is]=Setja inn og fjarlægja hugbúnað
GenericName[it]=Installa e rimuovi software
GenericName[ja]=RPM をインストール/アンインストール
GenericName[ky]=Программаны орнотуу жана өчүрүү
GenericName[ltg]=Instalēt & Nūjimt programmaturu
GenericName[ms]=Pasang & Buang Perisian
GenericName[nb]=Installer og fjern programvare
GenericName[nl]=Software installeren & verwijderen
GenericName[nn]=Installer og fjern programvare
GenericName[pl]=Instalacja i usuwanie oprogramowania
GenericName[pt]=Gestor de Programas
GenericName[pt_BR]=Instalar e Remover Programas
GenericName[ro]=Instalați & Înlăturați programe
GenericName[ru]=Установка и удаление программ
GenericName[sl]=Namesti in odstrani programsko opremo
GenericName[sv]=Installera & Ta bort program
GenericName[tr]=Yazılım Kur & Kaldır
GenericName[uk]=Встановити і вилучити програми
GenericName[uz]=Dasturlarni oʻrnatish va olib tashlash
GenericName[uz@cyrillic]=Дастурларни ўрнатиш ва олиб ташлаш
GenericName[zh_CN]=安装/删除软件
GenericName[zh_TW]=安裝與移除軟體
Icon=rpmdrake
Exec=/usr/share/mandriva/mpm/frontend/bin/mpm
Comment=A graphical front end for installing, removing and updating packages
Comment[ar]=واجهة رسومية لتثبيت الحزم وإزالتها وتحديثها
Comment[ast]=Una interface gráfica pa instalar, desaniciar y anovar paquetes
Comment[br]=Un etrefas evit staliañ, distaliañ ha bremañat pakadoù
Comment[cs]=Grafický nástroj pro instalaci, odstranění a aktualizaci balíčků
Comment[cy]=Gwyneb graffigol ar gyfer pori pecynnau sydd wedi eu gosod ac sydd ar gael
Comment[da]=En grafisk brugergrænseflade for installering, fjernelse og opdatering af programpakker.
Comment[de]=Eine grafische Benutzerschnittstelle zum Installieren, Entfernen und Updaten von Paketen
Comment[el]=Ένα γραφικό πρόγραμμα για την εγκατάσταση, αφαίρεση και αναβάθμιση πακέτων
Comment[eo]=Grafika fasado por instali, forigi kaj ĝisdatigi pakaĵojn
Comment[es]=Una interfaz gráfica para instalar, quitar y actualizar paquetes
Comment[et]=Tarkvara paigaldamise, eemaldamise ja uuendamise graafiline kasutajaliides
Comment[eu]=Paketeak instalatu, ezabatu eta eguneratzeko bitarteko grafiko bat
Comment[fi]=Graafinen käyttöliittymä pakettien asentamiseen, päivittämiseen ja poistamiseen.
Comment[fr]=Une interface graphique pour installer, supprimer ou mettre à jour les paquetages
Comment[gl]=Unha interface gráfica para instalar, eliminar e actualizar paquetes
Comment[he]=מנשק גרפי להתקנת, הסרת ועדכון חבילות
Comment[hu]=Grafikus felület csomagok telepítéséhez, törléséhez és frissítéséhez
Comment[id]=Tampilan grafis untuk menginstall, menghapus, dan mengupdate paket-paket
Comment[is]=Grafískt viðmót til að setja inn, fjarlægja og uppfæra hugbúnað
Comment[it]=Un'interfaccia grafica per installare, rimuovere e aggiornare pacchetti
Comment[ja]=RPM パッケージのインストール、アンインストール、更新を行うためのグラフィカルフロントエンド
Comment[ky]=Пакеттерди орнотуу, өчүрүү жана жаңылоо графикалык интерфейси
Comment[mk]=Графички интерфејс за инсталирање, отстранување и ажурирање на пакети
Comment[ms]=Antara depan bergrafik untuk memasang, membuang dan mengemaskini pakej
Comment[nb]=Grafisk grensesnitt for installering, fjerning og oppdatering av pakker.
Comment[nl]=Een grafische schil voor het installeren, verwijderen en bijwerken van pakketten
Comment[nn]=Eit grafisk brukargrensesnitt for installering, fjerning og oppdatering av programpakkar.
Comment[pl]=Graficzny program do instalowania, usuwania i aktualizowania pakietów
Comment[pt]=Um interface gráfico para instalar, remover e actualizar pacotes
Comment[pt_BR]=Uma Interface gráfica para instalar, remover e atualizar Programas
Comment[ro]=O interfață grafică pentru instalarea, înlăturarea și actualizarea pachetelor
Comment[ru]=Графический интерфейс для установки, удаления и обновления пакетов
Comment[sl]=Grafični vmesnik za nameščanje, odstranjevanje in posodabljanje paketov
Comment[sv]=Ett grafiskt gränssnitt för installation, borttagning och uppdatering av paket
Comment[tr]=Paketleri kurmak, güncellemek ve kaldırmak için bir grafik ön yüz
Comment[uk]=Графічний інтерфейс для встановлення, вилучення і поновлення пакунків
Comment[zh_CN]=安装、删除和更新软件包的图形化工具
Comment[zh_TW]=安裝、移除與更新套件
Terminal=false
Type=Application
Categories=X-MandrivaLinux-CrossDesktop;Qt;QML;System;PackageManager;
StartupNotify=false
